{
  "name": "Focus-Blocker",
  "short_name": "FocusBlocker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6622CC",
  "background_color": "#120020",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-1024x512.png",
      "sizes": "1024x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
